# modify prefix to C-x instead of C-b
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# enable vi movment
setw -g mode-keys vi

# general bidings
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# prevent renaming session based on execution
set-option -g allow-rename off

# fix issue for nvim colors
set -g default-terminal "xterm-256color"
set -ga terminal-features ",xterm*:Tc"

# design changes
#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour254 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour75'

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour255 fg=colour137 dim'
set -g status-left '#[fg=colour255,bg=colour8] caiangums '
set -g status-right '#[fg=colour255,bg=colour8] %d/%m #[fg=colour233,bg=colour7] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour8 bold'
setw -g window-status-current-format ' #[fg=colour255]#W#[fg=colour229] #F '

setw -g window-status-style 'fg=colour9 bg=colour252'
setw -g window-status-format ' #[fg=colour8]#W#[fg=colour244] #F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour15 bold'
